\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Lorem Ipsum}}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{pink!40}{\leavevmode {\color  {pink!40}o}}\ Aliquam iaculis nunc est, egestas imperdiet diam faucibus sit amet.}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{23818582}{38514967}
\pgfsyspdfmark {pgfid4}{35573854}{38531897}
\pgfsyspdfmark {pgfid5}{36704350}{38261015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lorem}{{1}{2}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Z czym to si\IeC {\k e} je?}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Czym jest Lorem Ipsum?}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Do czego tego u\IeC {\.z}yc?}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sk\IeC {\k a}d to si\IeC {\k e} wzi\IeC {\k e}\IeC {\l }o?}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.4}}
\newlabel{fig:emot}{{2}{4}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sk\IeC {\k a}d to wzi\IeC {\k a}\IeC {\'c}?}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pozosta\IeC {\l }e}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Curabitur semper consectetur erat non ullamcorper.}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quisque ut porta enim, ac congue nisi.}{5}{subsection.3.2}}
\citation{pa}
\bibcite{pa}{1}
\newlabel{eq:eps}{{1}{6}{Quisque ut porta enim, ac congue nisi}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nam id odio orci.}{6}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podsumowanie obydw\IeC {\'o}ch istot.\relax }}{6}{table.caption.6}}
\newlabel{tab:widgets}{{1}{6}{Podsumowanie obydwóch istot.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grafika}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grafika wektorowa}{7}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{figure.caption.7}}
\newlabel{fig:wek}{{3}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}{figure.caption.8}}
\newlabel{fig:wekk}{{4}{8}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{9}{figure.caption.9}}
\newlabel{fig:asda}{{5}{9}{\relax }{figure.caption.9}{}}
